<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      h1 {
        font-size: 50px;
        background-color: red;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: large;
        font-family: italian;
      }
      input {
        display: block;
        border-radius: 8px;
        width: 100%;
        border-color: cadetblue;
        padding: 8px;
        margin-bottom: 10px;
      }
      form {
        border: 2px solid rgb(160, 95, 114);
        border-radius: 8px;
        margin-left: 25%;
        padding: 30px;
        width: 50%;
      }
      button {
        cursor: pointer;
        background-color: rgb(237, 249, 108);
        border-radius: 8px;
        padding: 8px;
      }
      button:hover {
        background-color: rgb(76, 131, 133);
      }
    </style>
  </head>
  <body>
    <h1><b>Login</b></h1>
    <form action="./linking">

		<label>Username</label>

		<input type="text" id="user" name="user">

		<label>Password</label>

		<input type="password" id="psw" name="psw">

		<button>Login</button>
    </form>
  </body>
</html>