<html>
  <head>
    <title>Registration Page</title>
    <style>
      h1 {
        font-size: 50px;
        background-color: cadetblue;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: large;
        font-family: italian;
      }
      input {
        display: block;
        border-radius: 8px;
        width: 100%;
        border-color: cadetblue;
        padding: 8px;
        margin-bottom: 10px;
      }
      form {
        border: 2px solid cadetblue;
        border-radius: 8px;
        margin-left: 25%;
        padding: 30px;
        width: 50%;
      }
      button {
        cursor: pointer;
        background-color: cadetblue;
        border-radius: 8px;
        padding: 8px;
      }
      button:hover {
        background-color: rgb(76, 131, 133);
      }
    </style>
  </head>
  <body>
    <h1><b>Register</b></h1>
    <form action="./linking">

		<label>Username</label>

		<input type="text" id="user" name="user">

		<label>Date Of birth</label>

		<input type="date" id="dob" name="dob">

		<label>Email</label>

		<input type="email" id="mail" name="mail">

		<label>Password</label>

		<input type="password" id="psw" name="psw">

		<label>confirmPassword</label>

		<input type="confirmpassword" id="cpsw" name="cpsw">

		<button>Register</button>
    </form>
  </body>
</html>